# PhamVanPhat

Doanthuctap/DoAnThucTap.Web/: DoAnThucTap.Web.csproj  Program.cs  Startup.cs
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Components/MainNavBar/: MainNavBarViewComponent.cs  NavBarViewModel.cs
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryBookController.cs  ClassRoomController.cs  HomeController.cs  UserController.cs
Doanthuctap/DoAnThucTap.Web/Areas/Admin/ViewModels/CategoryBook/: AddorUpdateCategoryBook.cs  ListCategoryBookVM.cs
Doanthuctap/DoAnThucTap.Web/Areas/Admin/ViewModels/User/: AddUserVM.cs  ListUserVM.cs
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Views/: _ViewImports.cshtml
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Views/CategoryBook/: Index.cshtml  _AddCategoryBook.cshtml  _Update.cshtml
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Views/Shared/: _HeaderBar.cshtml  _Layout.cshtml  _Pager.cshtml
Doanthuctap/DoAnThucTap.Web/Areas/Admin/Views/User/: AddUser.cshtml  (+1 more)
Doanthuctap/DoAnThucTap.Web/Comnon/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs
Doanthuctap/DoAnThucTap.Web/Controllers/: HomeController.cs
Doanthuctap/DoAnThucTap.Web/Models/: ErrorViewModel.cs
Doanthuctap/DoAnThucTap.Web/Properties/: launchSettings.json
Doanthuctap/DoAnThucTap.Web/Views/: _ViewImports.cshtml
Doanthuctap/DoAnThucTap.Web/Views/Shared/: _Layout.cshtml
Doanthuctap/DoAnThucTap.Web/WebConfig/: MapperConfig.cs  ServiceCollectionExtensions.cs
Doanthuctap/DoAnThucTap.Web/WebConfig/Const/: AppClaimType.cs  AppConst.cs  VM.cs
(+41 files in other folders)
